# SERVER

HOST=
PORT=
APP_KEYS=


# ADMIN

ADMIN_JWT_SECRET=
API_TOKEN_SALT=
JWT_SECRET=

# DATABASE

PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=


# CLOUDINARY

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=



